.body {
  max-width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 3em;
  width: 3em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

main {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: #7f8c8d;
  padding: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  );
  gap: 20px;
  background-color: #7f8c8d;
  width: min-content;
}
